sonar.projectKey=SEMAFORInformatik_Webtens
sonar.organization=semaforinformatik


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Webtens

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
